<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Projekty Antka</title>
        <style>
            body {background-color: lightslategray;
                font-family: Comic Sans MS;
            }
            table {
            border: 4px solid black;
            font-weight: normal;
            border-radius:15px;
            border: 4px #000000 solid;
            width:200px;
            height:100px;
            text-align: center;
            border-spacing: 0px;
            }
            td, th{
                border: 2px solid #000000;
                padding: 25px;
            }
            th {
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <div style="font-size: x-large;">
        <h1><center><i>Tworzenie stron i aplikacji internetowych</i></center></h1>
        </div>
        <hr color="black">
        <div style="position: absolute;bottom: 0;right: 50px;font-size: xx-large;">
        <p>Antoni Klik</p>
        <p>Klasa 4 Ti</p>
    </div>
    </body>
    <br>
    <br>
    <table align="center">
        <tr><th>Liczba porządkowa</th><th>Nazwa projektu(LINK)</th><th>Miniaturka(LINK)</th><th>Data</th></tr>
        <tr><td>1.</td><td><a href="https://antek400.github.io/Projekty-Szkolne/">Pierwsza Strona</a></td><td><a href="https://antek400.github.io/Projekty-Szkolne/"><img src="dupa1.png" width="250px" height="150px" alt="upss"></a></td><td>03.09.2024</td></tr>
        <tr><td>2.</td><td></td><td></td><td></td></tr>
        <tr><td>3.</td><td></td><td></td><td></td></tr>
    </table>
</html>
